<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>5</td>
            <td>2% <div class="coverage_bar"><div class="coverage_complete width-2"></div><div class="coverage_legend">14/871</div></div></td>
            <td>1% <div class="coverage_bar"><div class="coverage_complete width-1"></div><div class="coverage_legend">4/556</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./src.minesweeper/index.html">src.minesweeper</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">2% </div><div class="coverage_bar"><div class="coverage_complete width-2"></div><div class="coverage_legend">14/871</div></div></td>
            <td><div class="coverage_percentage">1% </div><div class="coverage_bar"><div class="coverage_complete width-1"></div><div class="coverage_legend">4/556</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>