plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.assertj:assertj-swing-testng:3.17.1'
    implementation group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.1'
    testImplementation "net.jqwik:jqwik:1.6.5"
}

test {
    useJUnitPlatform()
}